##Student Bio:

I am Sanne, origionally from :denmark:, now living in **BE** since 2017.
I moved with my husband and we now share a wonderful son (3 years) :family_man_woman_boy:
Most of my life I have worked as a flight attendant and travelled the world :earth_asia:, but when arriving in Belgium I wanted to change my career.
I have been learning about Social Media and worked with it on a small scale the last 4 years.
I have for some time been looking :eyes: for a study that could fit into also having a family and to work with something that I am passionate about after, and I have found it...

:tada: #HYF 

I look forward to getting started on thid exciting journey

Fun Fact: I am also a spinning instructor :octocat:

